/*Navbar*/
.navbar-container {
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(128, 85, 7)
}

.category-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
}

.category {
    font-family: Comme;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}

.option-image {
    height: 30px;

}

@media (max-width:767px) {
    .category {
        font-size: 18px;
    }
}

/*Home*/

.home-container {
    width: 100vw;
    background-image: linear-gradient(to right, rgb(233, 233, 72), rgb(202, 87, 106));
    background-size: cover;
}

.home-container-1 {
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.description-1 {
    width: 50%;
    height: 40%;
    align-self: center;
}

.image-container-1 {
    width: 50%;
    height: 100vh
}

.food-item-1 {
    height: 100%;
    width: 98%;
}

.app-name {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
}

.app-description {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 400;
}

.btn {
    height: 50px;
    width: 120px;
    color: white;
    background-color: rgb(128, 85, 7);
    border-width: 0px;
    margin: 10px;
}

@media (max-width:767px) {
    .home-container-1 {
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }

    .image-container-1 {
        width: 100%;
        height: 50%;
    }

    .description-1 {
        width: 100%;
        height: 50%;
    }

    .food-item-1 {
        width: 98%;
        height: 50vh;
    }
}



.home-container-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 300vh;
}

.part-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.part-2 {
    width: 50%;
    height: 100vh;
}

.image-container-2 {
    width: 50%;
    padding: 10px;
    height: 100vh;
    display: flex;
}

.stage-image {
    width: 95%;
    margin: 5px;
    height: 50%;
}

.stage-image-2 {
    width: 100%;
    height: 100%;
    margin: 5px;
}

.text-block {
    background-color: rgb(128, 85, 7);
    height: 30vh;
    width: 45%;
    padding: 10px;
    margin: 10px
}

.click-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border-width: 0px;
    width: 120px;
    height: 50px;
    margin: 5px;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
}

@media (max-width:767px) {
    .home-container-2 {
        flex-direction: column;
    }

    .image-container-2 {
        width: 100%;
        flex-direction: column;
        margin: 10px;
    }

    .part-1 {
        width: 100%;
    }

    .part-2 {
        width: 100%;
        height: 50%;
    }

    .stage-image {
        width: 100%;
        height: 50%;
    }

    .stage-image-2 {
        width: 100%;
    }

    .text-block {
        width: 90%;
        height: 50vh;
    }


}