<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar-container">
        <ul class="category-list">
            <li class="category">Home</li>
            <li class="category">Order</li>
            <li class="category">Food</li>
            <li class="category">Restaurant</li>
            <li class="category">Testimonials</li>
            <li class="category">Contact Us</li>
        </ul>
        <img src="https://ik.imagekit.io/Satish108/Simplotel/menu-bar.png?updatedAt=1708148465235" alt="options" class="option-image" />
    </nav>
    <div class="home-container">
        <div class="home-container-1">
            <div class="description-1">
                <h1 class="app-name">LOREM IPSUM</h1>
                <p class="app-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>
                <button type="button" class="btn">Click Me</button>
            </div>
            <div class="image-container-1">
                <img src="https://ik.imagekit.io/Satish108/Simplotel/pexels-robin-stickel-70497.jpg?updatedAt=1708148466370" alt="food-item" class="food-item-1" />
            </div>
        </div>
        <div class="home-container-2">
            <div class="image-container-2">
                <div class="part-1">
                    <img src="https://ik.imagekit.io/Satish108/Simplotel/pexels-rachel-claire-6752433.jpg?updatedAt=1708148469157" alt="stage-image" class="stage-image" />
                    <img src="https://ik.imagekit.io/Satish108/Simplotel/pexels-mister-mister-3434523.jpg?updatedAt=1708148468450" alt="stage-image" class="stage-image" />
                </div>
                <div class="part-2">
                    <img src="https://ik.imagekit.io/Satish108/Simplotel/pexels-eva-bronzini-6141651.jpg?updatedAt=1708148468279" alt="stage-image" class="stage-image-2" />
                </div>
            </div>
            <div class="text-block">
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM <br />SET ADEMIR</h1>
                <button type="button" class="click-btn">Click
                    <img src="https://ik.imagekit.io/Satish108/Simplotel/icons8-arrow-30.png?updatedAt=1708148465252" alt="arrow" class="arrow-image" />
                </button>
            </div>
        </div>

    </div>
</body>

</html>